<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#673ab7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.businessaide.businessaide.EntryExitActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Hello, User"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn_entry"
        android:background="@drawable/entry_button"
        android:layout_below="@+id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_height="170dp"
        android:elevation="8dp"
        android:layout_width="290dp"
        android:onClick="onEntryClicked"
        android:layout_marginTop="18dp" />


    <Button
        android:id="@+id/btn_exit"
        android:background="@drawable/exit_button"
        android:layout_centerHorizontal="true"
        android:layout_height="170dp"
        android:layout_width="290dp"
        android:elevation="8dp"
        android:onClick="onExitClicked"
        android:layout_below="@+id/btn_entry"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_data"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_below="@+id/btn_exit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/data_button"
        android:elevation="8dp"
        android:onClick="sendtext" />


</RelativeLayout>
