<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#673ab7"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup" >
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">

        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="63dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="#ccff33"
            android:textSize="46sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_below="@+id/loginText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/username_bg"
        android:ems="10"
        android:hint="Name"
        android:inputType="text|textCapWords"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textColorHint="#d8d8d8" />

    <EditText
        android:id="@+id/email"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/username_bg"
        android:ems="10"
        android:hint="E-Mail ID"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textColorHint="#d8d8d8" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/username_bg"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="text|phone"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textColorHint="#d8d8d8" />


        <EditText
            android:id="@+id/username"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_below="@+id/phone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/username_bg"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textColorHint="#d8d8d8" />

        <EditText
            android:id="@+id/password"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/username_bg"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textColorHint="#d8d8d8" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button"
            android:onClick="onSignupClicked" />

        <TextView
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signupButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:onClick="onLoginClick"
            android:text="Already have an account? Login!"
            android:textAlignment="center"
            android:textColor="#ccff33"
            android:textColorHint="#d8d8d8"
            android:textSize="20dp" />


</RelativeLayout>

</ScrollView>